<style>
  body{
    background-image:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd2v9y0dukr6mq2.cloudfront.net%2Fvideo%2Fthumbnail%2FBaoJYuORiu3faiay%2Faerial-video-of-north-american-neighborhood-in-the-fall_sqmifmcge_thumbnail-full01.png&f=1&nofb=1');
    background-size:cover;
  }
</style>
<center>
  <form action="portal.php" method="post">
    File Name:<input type="text" id="name" />
    <br></br>
    File Code:<input type="text" id="code" />
    <br></br>
    <input type="submit" value="Create"/>
  </form>
</center>