<style>
  body{
    background-image:url('barn.png');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='barn.html'">Go to the Barn</button><button onclick='location="stables.html"'>Go to the Stables</button><button onclick="location='slaughter.html'">Go to the Slaughterhouse</button><button onclick="location='forest.html'">Go to the Forest</button><button onclick="location='source1.html'">Go Back to the Street</button></p>