<style>
  body{
    background-image:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bizcocity.com%2Fsites%2Fdata%2Ffiles%2Fstyles%2Fbizco_520x390%2Fpublic%2Fimages%2Fbfs%2F2019-07%2Fphoto-1549400405-810ac18d73b0.jpeg%3Fitok%3D37FLilnK&f=1&nofb=1');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='secondfloor.html'">Go to the Second Floor</button><button onclick='location="cafe.html"'>Go to the Cafe</button><button onclick="location='mainoffice.html'">Go to the Main Office</button><button onclick="location='office.html'">Go to the First Floor</button><button onclick="location='source1.html'">Go Back to the Street</button></p>
  <center><iframe src="freespeech4.html" width="500" height="500"></iframe></center>