<style>
  body{
    background-image:url('class.jpg');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='cafeteria.html'">Go to the Cafeteria</button><button onclick="location='principal.html'">Go to the Principal's Office</button><button onclick="location='class.html'">Go to the Classroom</button><button onclick="location='school.html'">Go to the Hallway</button><button onclick="location='source1.html'">Go Back to the Street</button></p>
<center><iframe src="freespeech1.html" width="500" height="500"></iframe></center>