<style>
  body{
    background-image:url('forest2.jpg');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='barn.html'">Go to the Barn</button><button onclick='location="stables.html"'>Go to the Stables</button><button onclick="location='slaughter.html'">Go to the Slaughterhouse</button><button onclick="location='forest.html'">Go to the Forest</button><button onclick="location='source1.html'">Go Back to the Street</button></p>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1KJ0I7lUj0Sm1-dzQ-WbEyHriAew5D3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1KJ0I7lUj0RT-cfQcxMOkE9e9bi4Fx8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>