<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
  
    <!-- jQuery code to show the working of this method -->
    <script> 
        $(document).ready(function() { 
            $("button").click(function() { 
                $(document).scrollTop($(document).height()); 
            }); 
        }); 
    </script> 
    <center><button>Scroll to Newest</button></center>
<center><form method="post" action="storefree2.php" onsubmit="checkForm()">
    Image Source: <input id="Pass" name="pass" type="text"/><br>
    <input type="submit" value="Post"/>
    </form></center>
    <script>
      function checkform()
    {
      if (document.getElementById("Pass").value == "")
    {
        // something is wrong
        window.close()
        alert("Don't spam.");
        
    }

    return true;
    }
    </script>