<style>
  body{
    background-image:url('80s.jpg');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='living.html'">Go to the Living Room</button><button onclick='location="dining.html"'>Go to the Dining Room</button><button onclick="location='kitchen.html'">Go to the Kitchen</button><button onclick="location='house.html'">Go to the Bedroom</button><button onclick="location='source1.html'">Go Back to the Street</button></p>