<style>
  body{
    background-image:url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fww1.prweb.com%2Fprfiles%2F2011%2F05%2F17%2F8441086%2FProcess%2520Zero%2520Interior%2520lo.jpg&f=1&nofb=1');
    background-size:cover;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p><button onclick="location='secondfloor.html'">Go to the Second Floor</button><button onclick='location="cafe.html"'>Go to the Cafe</button><button onclick="location='mainoffice.html'">Go to the Main Office</button><button onclick="location='office.html'">Go to the First Floor</button><button onclick="location='source1.html'">Go Back to the Street</button></p>