<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
  
    <!-- jQuery code to show the working of this method -->
    <script> 
        $(document).ready(function() { 
            $("button").click(function() { 
                $(document).scrollTop($(document).height()); 
            }); 
        }); 
    </script> 
  </head>
<p>
  
  <button onclick="location='postwall.php'">Wall</button>
  <button onclick="location='postchair.php'">Chair</button>
  
  <button onclick="location='posttable.php'">Table</button>
  <button onclick="location = 'postbed.php'">Bed</button>
  <button onclick="location='posthome.php'">House</button>
  <button onclick="location='postschool.php'">School</button>
  <button onclick="location='postcabinet.php'">Cabinet</button>
  <button onclick="location='postposter.php'">Poster</button>
  <button onclick="location='postfarm.php'">Farm</button>
  </p>
  <p><button onclick="check_gun()">Use Gun</button>
  <button onclick="location='postvending.php'">Vending Machine</button>
  <button>Scroll to Newest</button>
  <button onclick="location='postoffice.php'">Office Building</button>
  <button onclick="location='https://housing.codesalvageon.repl.co/discuss.php'">Go to discussion board</button>
  </p>
  <script>
    has_gun = 0
    function check_gun() {
      if (has_gun == 1) {
        location = 'usegun.html';
      }
      else {
        alert("You don't have a gun.");
      }
    }
    function chance() {
      x = Math.round(Math.random()*1+1);
      if (x==1){
        has_gun = 1
        alert('You found a gun! A shotgun!');
      }
      else {
        alert('You found some tasty snacks.')
      }
    }
  </script>            <img src='wall.jpeg' /><img src='chair.png' width='60' height='80'/><img src='table.png' width='80' height='60'/><img src='bed.png' width='80' height='60'/><a href='house.html'><img src='house.png' width='80' height='60'/></a><a href='school.html'><img src='school.png' width='80' height='60'/></a><img src='cabinet.png' width='80' height='80'/><img src='poster.png' width='60' height='80' onclick='location='https://housing.codesalvageon.repl.co'/><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><img src='wall.jpeg' /><img src='table.png' width='80' height='60'/><img src='bed.png' width='80' height='60'/><a href='house.html'><img src='house.png' width='80' height='60'/></a><a href='school.html'><img src='school.png' width='80' height='60'/></a><img src='poster.png' width='60' height='80' onclick='location='https://housing.codesalvageon.repl.co'/><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><img src='poster.png' width='60' height='80' onclick='location='https://housing.codesalvageon.repl.co'/><img src='cabinet.png' width='80' height='80'/><a href='school.html'><img src='school.png' width='80' height='60'/></a><a href='house.html'><img src='house.png' width='80' height='60'/></a><img src='bed.png' width='80' height='60'/><img src='table.png' width='80' height='60'/><img src='chair.png' width='60' height='80'/><img src='wall.jpeg' /><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><img src='wall.jpeg' /><img src='chair.png' width='60' height='80'/><img src='bed.png' width='80' height='60'/><a href='house.html'><img src='house.png' width='80' height='60'/></a><img src='snak.png' width='60' height='80' onclick='chance()'/><img src='snak.png' width='60' height='80' onclick='chance()'/><img src='wall.jpeg' /><img src='snak.png' width='60' height='80' onclick='chance()'/><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><img src='chair.png' width='60' height='80'/><img src='wall.jpeg' /><img src='table.png' width='80' height='60'/><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='house.html'><img src='house.png' width='80' height='60'/></a><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><img src='snak.png' width='60' height='80' onclick='chance()'/><img src='wall.jpeg' /><img src='wall.jpeg' /><img src='chair.png' width='60' height='80'/><img src='chair.png' width='60' height='80'/><img src='chair.png' width='60' height='80'/><img src='chair.png' width='60' height='80'/><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><img src='wall.jpeg' /><img src='chair.png' width='60' height='80'/><img src='bed.png' width='80' height='60'/><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><img src='wall.jpeg' /><img src='wall.jpeg' /><img src='wall.jpeg' /><img src='wall.jpeg' /><img src='snak.png' width='60' height='80' onclick='chance()'/><img src='cabinet.png' width='80' height='80'/><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><a href='office.html'><img src='office.jpg' width='80' height='60'/></a><a href='farm.html'><img src='farm2.png' width='100' height='80'/></a><img src='bed.png' width='80' height='60'/><img src='bed.png' width='80' height='60'/><img src='bed.png' width='80' height='60'/><img src='snak.png' width='60' height='80' onclick='chance()'/>