<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <center><h1><tt>Use Gun Where?</tt></h1></center>
    <a href="https://html6.codesalvageon.repl.co/source1.html"><h1><tt>One Neighborhood</tt></h1></a>
<center><p><img src="school.png" width="80" height="60" onclick="random()"/><img src="house.png" width="80" height="60" onclick="warrant()"/><img src="farm2.png" width="80" height="80" onclick="shooting_range()"/><img src="office.jpg" width="80" height="60" onclick="lol()"/></p></center>
<script>
  function random() {
    var x = Math.round(Math.random()*1+2);
    if (x == 1) {
      alert('The cops shot you.');
      window.close()
    }
    else if (x==2) {
      alert('You got away!')
      location='shootschool.php'
    }
    else{
      window.close()
      alert('The cops shot you.');
    }
  }
  function warrant() {
    alert('Cop: Hello there. We heard a gun shot at your residence. Is everything ok?')
    alert('Cop: Ah okay. Bye then.')
    location = 'source1.html'
  }
  function shooting_range() {
    alert('Going to the shooting range is fun!')
    location = 'source1.html'
  }
  function lol() {
    var x = Math.round(Math.random()*1+2);
    if (x == 1) {
      alert('The cops shot you.');
      window.close()
    }
    else if (x==2) {
      alert('You got away!')
      location='officeshoot.php'
    }
    else{
      window.close()
      alert('The cops shot you.');
    }
  }
</script>